
dh05.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
jq02
  rotate: false
  xy: 956, 866
  size: 64, 62
  orig: 66, 64
  offset: 1, 1
  index: -1
jq03
  rotate: true
  xy: 692, 573
  size: 429, 262
  orig: 431, 264
  offset: 1, 1
  index: -1
jq04
  rotate: false
  xy: 523, 0
  size: 411, 244
  orig: 413, 246
  offset: 1, 1
  index: -1
jq05
  rotate: false
  xy: 0, 125
  size: 521, 421
  orig: 523, 423
  offset: 1, 1
  index: -1
jq06
  rotate: false
  xy: 523, 246
  size: 424, 300
  orig: 427, 302
  offset: 2, 1
  index: -1
jq08
  rotate: false
  xy: 956, 930
  size: 64, 72
  orig: 66, 74
  offset: 1, 1
  index: -1
jq09
  rotate: true
  xy: 956, 791
  size: 73, 40
  orig: 75, 42
  offset: 1, 1
  index: -1
jq10
  rotate: false
  xy: 998, 840
  size: 5, 24
  orig: 7, 26
  offset: 1, 1
  index: -1
jq11
  rotate: false
  xy: 0, 548
  size: 690, 454
  orig: 692, 456
  offset: 1, 1
  index: -1
