
dh08.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
tp02
  rotate: false
  xy: 0, 32
  size: 369, 140
  orig: 371, 142
  offset: 1, 1
  index: -1
tp03
  rotate: true
  xy: 474, 208
  size: 113, 69
  orig: 115, 71
  offset: 1, 1
  index: -1
tp04
  rotate: true
  xy: 388, 323
  size: 156, 125
  orig: 158, 127
  offset: 1, 1
  index: -1
tp05
  rotate: false
  xy: 371, 0
  size: 162, 76
  orig: 164, 78
  offset: 1, 1
  index: -1
tp06
  rotate: true
  xy: 371, 78
  size: 84, 157
  orig: 86, 159
  offset: 1, 1
  index: -1
tp07
  rotate: false
  xy: 388, 164
  size: 84, 157
  orig: 86, 159
  offset: 1, 1
  index: -1
tp08
  rotate: false
  xy: 0, 174
  size: 386, 305
  orig: 388, 307
  offset: 1, 1
  index: -1
