
dh14.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
ds01
  rotate: false
  xy: 230, 175
  size: 51, 38
  orig: 53, 40
  offset: 1, 1
  index: -1
ds02
  rotate: false
  xy: 230, 41
  size: 153, 172
  orig: 153, 206
  offset: 0, 34
  index: -1
ds03
  rotate: false
  xy: 385, 1
  size: 132, 163
  orig: 132, 208
  offset: 0, 45
  index: -1
ds07
  rotate: false
  xy: 0, 215
  size: 847, 433
  orig: 849, 435
  offset: 1, 1
  index: -1
ds08
  rotate: false
  xy: 0, 0
  size: 228, 213
  orig: 230, 215
  offset: 1, 1
  index: -1
