
dh15.png
size: 1024, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
wx01
  rotate: false
  xy: 0, 182
  size: 29, 50
  orig: 31, 52
  offset: 1, 1
  index: -1
wx03
  rotate: false
  xy: 230, 21
  size: 88, 142
  orig: 90, 144
  offset: 1, 1
  index: -1
wx04
  rotate: 270
  xy: 0, 0
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
wx05
  rotate: true
  xy: 320, 112
  size: 51, 210
  orig: 53, 212
  offset: 1, 1
  index: -1
wx06
  rotate: 270
  xy: 529, 122
  size: 110, 71
  orig: 111, 71
  offset: 1, 0
  index: -1
wx07
  rotate: 270
  xy: 549, 37
  size: 109, 74
  orig: 112, 74
  offset: 3, 0
  index: -1
wx08
  rotate: false
  xy: 0, 18
  size: 228, 214
  orig: 228, 214
  offset: 0, 0
  index: -1
wx09
  rotate: false
  xy: 320, 58
  size: 239, 52
  orig: 239, 59
  offset: 0, 0
  index: -1
wx10
  rotate: false
  xy: 196, 165
  size: 295, 67
  orig: 295, 67
  offset: 0, 0
  index: -1
